SchoolLanguageLearn/SchoolLanguageLearn/MainWindow.xaml

<Window x:Class="SchoolLanguageLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLanguageLearn"
        mc:Ignorable="d"
        Title="Школа языков 'Леарн'" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Fill="#FFE7FABF"></Rectangle>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFE7FABF"></Rectangle>
        <Image Source="/Resources/school_logo.png"></Image>
        <TextBlock x:Name="TitleTb"  HorizontalAlignment="Center" Grid.Column="1">Школа языков “Леарн”</TextBlock>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="OnAdminBtn" Click="OnAdminBtn_Click">
                <TextBlock FontSize="10">Включить<LineBreak/>админа</TextBlock>
            </Button>
            <PasswordBox x:Name="PasswordPb" Padding="5" Height="35" Margin="5"></PasswordBox>
            <Button x:Name="OffAdminBtn" Click="OffAdminBtn_Click">
                <TextBlock FontSize="10">Выключить<LineBreak/>админа</TextBlock>
            </Button>
            <Button x:Name="BackBtn" Click="BackBtn_Click">Назад</Button>

        </StackPanel>

        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Row="1" Grid.Column="1"></Frame>



    </Grid>
</Window>
