SchoolLanguageLearn/SchoolLanguageLearn/Pages/RegistrationPage.xaml

<Page x:Class="SchoolLanguageLearn.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLanguageLearn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Фамилия</TextBlock>
                <TextBox x:Name="FirstName"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Имя</TextBlock>
                <TextBox x:Name="LastName"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Отчество</TextBlock>
                <TextBox x:Name="Patronymic"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Дата рождения</TextBlock>
                <DatePicker x:Name="DateOfBirth" Margin="5" Height="35" Width="150"></DatePicker>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Email</TextBlock>
                <TextBox x:Name="EmailTb"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Teлефон</TextBlock>
                <TextBox x:Name="PhoneTb"></TextBox>
            </StackPanel>
            <Button x:Name="RegisterBtn" Click="RegisterBtn_Click">Зарегистрироваться</Button>
        </StackPanel>
    </Grid>
</Page>
