SchoolLanguageLearn/SchoolLanguageLearn/Pages/ServicesListPage.xaml

<Page x:Class="SchoolLanguageLearn.Pages.ServicesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLanguageLearn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock>По скидке</TextBlock>
            <ComboBox x:Name="DiscountFilterCb" SelectionChanged="DiscountFilterCb_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>0% до 5%</ComboBoxItem>
                <ComboBoxItem>5% до 15%</ComboBoxItem>
                <ComboBoxItem>15% до 30%</ComboBoxItem>
                <ComboBoxItem>30% до 70%</ComboBoxItem>
                <ComboBoxItem>70% до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock>По названию и описанию</TextBlock>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
        </StackPanel>

        <ScrollViewer Margin="2" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled"  Grid.Row="1" >
            <WrapPanel  x:Name="ServiceWp" ></WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right"  Orientation="Horizontal">
            <Button x:Name="EntriesBtn" Click="EntriesBtn_Click">Ближайшие записи</Button>
            <Button x:Name="AddBtn" Click="AddBtn_Click" >Добавить</Button>
            <TextBlock x:Name="CountDataTb" Margin="5"></TextBlock>
        </StackPanel>
       
        

    </Grid>
</Page>
