SchoolLanguageLearn/SchoolLanguageLearn/Components/ServiceUserControl.xaml

<UserControl x:Class="SchoolLanguageLearn.Components.ServiceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolLanguageLearn.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="750">
    <Border BorderBrush="LightGray" BorderThickness="2" Margin="5" Width="730" x:Name="MainBorder">
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="0 0 5 0" Height="120" Grid.RowSpan="4" x:Name="ServiceImg" Source="/Resources/school_logo.png"></Image>
            <TextBlock x:Name="TitleTb" Grid.Row="0" Grid.Column="1"></TextBlock>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="CosTb" TextDecorations="Strikethrough"></TextBlock>
                <TextBlock x:Name="CostTimeTb" ></TextBlock>
            </StackPanel>
          
            <TextBlock x:Name="DiscountTb" Grid.Row="2" Grid.Column="1"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button x:Name="EntryBtn" Click="EntryBtn_Click">Записать на услугу</Button>
                <Button x:Name="EditBtn" Click="EditBtn_Click">Редактировать</Button>
                <Button x:Name="DeleteBtn" Click="DeleteBtn_Click">Удалить</Button>
            </StackPanel>
        </Grid>
    </Border>
   
</UserControl>
